<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Solicitatie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navigation -->
<ul class="navbar">
    <li><a href="../realiseren-67-simulator/index.html">Home</a></li>
</ul>

<div class="container">

    <h1>Sollicitatie</h1>
    <form class="form-box">
        <label for="fname">Voornaam</label>
        <input type="text" id="fname" name="fname" placeholder="Voornaam">

        <label for="lname">Achternaam</label>
        <input type="text" id="lname" name="lname" placeholder="Achternaam">

        <button type="submit">Versturen</button>
    </form>

    <h1>CV Upload</h1>
    <form class="form-box">
        <input type="file" id="myFile" name="filename">
        <button type="submit">Upload</button>
    </form>

</div>

</body>
</html>
